<head>
    <meta charset="UTF-8">
    <title>Knowledgebase</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <link rel="stylesheet" HREF="styles/github-dark.min.css"></link>
    <script src="highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <style>
      .anchor span {
        color: rgba(255, 255, 255, .87);
      }
      .anchor:hover {
        text-decoration: none;
      }
      .anchor:hover:before {
        color: #42d392;
        content: '#';
        float: left;
        font-weight: 500;
        margin-left: -.87em;
        padding-right: .23em;
        transition: color .25s;
      }
      .app-name {
        color: rgba(255, 255, 255, .87);
      }
      .app-nav li a {
        color: rgba(235, 235, 235, .6);
      }
      .app-nav li ul {
        background-color: #1a1a1a;
        border: 1px solid rgba(0,0,0,.07);
      }
      .app-nav p {
        color: rgba(255, 255, 255, .87);
      }
      .app-nav p:hover {
        color: #42d392;
        transition: color .25s;
      }
      .app-nav ul li a {
        color: rgba(255, 255, 255, .87);
      }
      .markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section strong {
        color: #42b883;
      }
      .markdown-section code, .markdown-section pre {
        background-color: rgba(0,0,0,.5);
      }
      .markdown-section pre>code {
        background: initial;
      }
      ol li {
        color: rgba(255, 255, 255, .87);
      }
      p {
        color: rgba(255, 255, 255, .87);
      }
      ul li {
        color: rgba(255, 255, 255, .87);
      }
      a {
        text-decoration: none;
      }
      #readingTimeWrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 300px;
      }
      #readingTime {
        margin: 0 auto;
        max-width: 80%;
        padding: 30px 15px 40px;
        position: relative;
        color: rgba(235, 235, 235, .6);
      }
      .sidebar, body {
        background-color: #1a1a1a;
      }
      .sidebar-toggle {
        background-color: #1a1a1a;
        width: 300px;
      }
      .sidebar ul li a {
        color: rgba(235, 235, 235, .6);
      }
      .sidebar ul li a:hover {
        color: #42d392;
        text-decoration: none;
        transition: color .25s;
      }
      .sidebar ul li a:active {
        color: #42d392;
      }
    </style>
  </head>